<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.view.PlayerViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
              <items>
                  <HBox prefHeight="363.0" style="-fx-background-color: black;">
                     <children>
                        <Region minWidth="10.0" HBox.hgrow="ALWAYS" />
                        <VBox>
                           <children>
                              <Region VBox.vgrow="ALWAYS" />
                              <MediaView fx:id="_mainPlayerView" fitHeight="200.0" fitWidth="500.0" />
                              <Region VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Region minWidth="10.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox minWidth="-Infinity" prefWidth="252.0">
                     <children>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Audio Tracks">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox fx:id="_scrollBox" />
                           </content>
                        </ScrollPane>
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button maxWidth="1.7976931348623157E308" minWidth="125.0" mnemonicParsing="false" onAction="#audio" text="Add Audio File" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minWidth="125.0" mnemonicParsing="false" onAction="#tts" text="Text to Speech" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
            <HBox fx:id="_mediaControls" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Button layoutX="75.0" layoutY="15.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#skipBack" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5;">
                     <graphic>
                        <ImageView fx:id="_skipBackButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/first-track-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5;">
                     <graphic>
                        <ImageView fx:id="_playButton" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/play-icon.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#pause" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5;">
                     <graphic>
                        <ImageView fx:id="_pauseButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/pause-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="135.0" layoutY="15.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#skipForward" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5;">
                     <graphic>
                        <ImageView fx:id="_skipForwardButton" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons/last-track-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Region VBox.vgrow="ALWAYS" />
                        <HBox spacing="5.0">
                           <children>
                              <Slider HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Region layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Region VBox.vgrow="ALWAYS" />
                        <Label prefHeight="17.0" prefWidth="103.0" text="00:00.00/00:00.00" />
                        <Region layoutX="10.0" layoutY="10.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
